# Tinkers-Construct-Calculator

./: .gitignore  README.md  pom.xml  todo.txt  utils.txt
src/main/java/: Main.java
src/main/java/Abilities/: Ability.java  Alien.java  Aquadynamic.java  Aridiculous.java  Autosmelt.java  Baconlicious.java  Cheap.java  Cheapskate.java  ColdBlooded.java  Crude.java  Crumbling.java  Dense.java  Direct.java  Duritae.java  Ecological.java  Enderference.java  Flammable.java  Fractured.java  Hellish.java  Holy.java  Insatiable.java  Jagged.java  Lightweight.java  Magnetic.java  Momentum.java  Petramor.java  Precipitate.java  Prickly.java  Shocking.java  Slimey.java  Spiky.java  Splintering.java  Splinters.java  Squeaky.java  StackableAbility.java  Stalwart.java  Stonebound.java  Superheat.java  Synergy.java  Tasty.java  (+5 more)
src/main/java/Controllers/: MainController.java
src/main/java/Logic/Abilities/: Ability.java  Alien.java  Aquadynamic.java  Aridiculous.java  Autosmelt.java  Baconlicious.java  Cheap.java  Cheapskate.java  ColdBlooded.java  Crude.java  Crumbling.java  Dense.java  Direct.java  Duritae.java  Ecological.java  Enderference.java  EvilAura.java  ExperienceBoost.java  Flammable.java  Fractured.java  Heavy.java  Hellish.java  Holy.java  Insatiable.java  Jagged.java  Lightweight.java  MagicallyBrittle.java  MagicallyModifiable.java  Magnetic.java  Momentum.java  Petramor.java  Poisonous.java  Precipitate.java  Prickly.java  Sharp.java  Shocking.java  Slimey.java  Spiky.java  Splintering.java  Splinters.java  (+16 more)
src/main/java/Logic/Materials/: Firewood.java  IronAlloy.java  Material.java
src/main/java/Logic/Materials/EnderIO/: ConductiveIron.java  DarkSteel.java  ElectricalSteel.java  EndSteel.java  EnergeticAlloy.java  PulsatingIron.java  RedstoneAlloy.java  Soularium.java  VibrantAlloy.java
src/main/java/Logic/Materials/ExtraUtilities/: DemonicMetal.java  EnchantedMetal.java  EvilInfusedIron.java  MagicalWood.java
src/main/java/Logic/Materials/IndustrialForegoing/: PinkSlime.java  Plastic.java  ReinforcedPinkSlime.java
src/main/java/Logic/Materials/Others/: Constantan.java  Corrupted.java  Firewood.java  IronAlloy.java  TreatedWood.java
src/main/java/Logic/Materials/TheTwilightForest/: FieryIngot.java  KnightmetalIngot.java  NagaScale.java  Steeleaf.java
src/main/java/Logic/Materials/ThermalExpansion/: Bronze.java  Copper.java  Electrum.java  Lead.java  Silver.java  Steel.java
src/main/java/Logic/Materials/TinkersConstruct/: Ardite.java  BlueSlime.java  Cobalt.java  Knightslime.java  MagmaSlime.java  Manyullyn.java  PigIron.java
src/main/java/Logic/Materials/Vanilla/: Bone.java  Cactus.java  EndStone.java  Flint.java  Iron.java  Netherrack.java  Obsidian.java  Paper.java  Prismarine.java  Slime.java  Sponge.java  Stone.java  Wood.java
src/main/java/Logic/Parts/: ToolPart.java
src/main/java/Logic/Parts/ToolParts/: ToolPart.java
src/main/java/Logic/Parts/ToolParts/Extras/: Extra.java  LargePlate.java  ToolBinding.java  ToughBinding.java
src/main/java/Logic/Parts/ToolParts/Handles/: Handle.java  ToolRod.java  ToughToolRod.java
src/main/java/Logic/Parts/ToolParts/Heads/: AxeHead.java  BroadAxeHead.java  BroadShovelHead.java  HammerHead.java  Head.java  PickaxeHead.java  ScytheHead.java  ShovelHead.java
src/main/java/Logic/Tools/: Tool.java
src/main/java/Logic/Tools/AdvancedTools/: AdvancedTool.java  Excavator.java  Hammer.java  LumberAxe.java  Scythe.java
src/main/java/Logic/Tools/BasicTools/: Hatchet.java  Mattock.java  Pickaxe.java  Shovel.java
src/main/java/Logic/Utils/: AbilitySet.java  MiningLevel.java  PartType.java
src/main/java/Materials/: Firewood.java  IronAlloy.java  Material.java
src/main/java/Materials/EnderIO/: ConductiveIron.java  DarkSteel.java  ElectricalSteel.java  EndSteel.java  EnergeticAlloy.java  PulsatingIron.java  RedstoneAlloy.java  Soularium.java  VibrantAlloy.java
src/main/java/Materials/TheTwilightForest/: FieryIngot.java  KnightmetalIngot.java  NagaScale.java  Steeleaf.java
src/main/java/Materials/ThermalExpansion/: Copper.java
src/main/java/Materials/TinkersConstruct/: Ardite.java  BlueSlime.java  Cobalt.java  Knightslime.java  MagmaSlime.java  Manyullyn.java  PigIron.java
src/main/java/Materials/Vanilla/: Bone.java  Cactus.java  EndStone.java  Flint.java  Iron.java  Netherrack.java  Obsidian.java  Paper.java  Prismarine.java  Slime.java  Sponge.java  Stone.java  Wood.java
src/main/java/Parts/: Part.java  ToolPart.java
src/main/java/Tools/: Tool.java
src/main/java/Tools/AdvancedTools/: AdvancedTool.java  Hammer.java
src/main/java/Tools/BasicTools/: BasicTool.java  Hatchet.java  Mattock.java  Pickaxe.java  Shovel.java
src/main/java/Tools/TwoPartTools/: Hatchet.java  Shovel.java
src/main/java/Utils/: AbilitySet.java  MiningLevel.java  PartType.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: main_view.fxml
