<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.MainController">
    <BorderPane fx:id="mainWindow" styleClass="calculator">
        <top>
            <VBox spacing="4" alignment="CENTER" >
                <ImageView fx:id="logoImage"
                           fitHeight="100"
                           preserveRatio="true"
                           pickOnBounds="true">
                    <Image url="@/images/tinkers_construct_logo_2f7.png"/>
                </ImageView>
                <Text text="Tool stat calculator" styleClass="title-label"/>
            </VBox>
        </top>
        <center>
            <VBox spacing="5" style="-fx-padding: 20 0 20 0">
                <HBox>
                    <VBox>
                        <Label text="Tool:"/>
                        <ComboBox fx:id="toolComboBox" promptText="Select Tool"/>
                    </VBox>
                    <VBox styleClass="check-box-Vbox">
                        <CheckBox fx:id="vanillaCheckBox" text="Vanilla" selected="true"/>
                        <CheckBox fx:id="tinkersConstructCheckBox" text="Tinker's Construct" selected="true"/>
                        <CheckBox fx:id="thermalExpansionCheckBox" text="Thermal Expansion" selected="true"/>
                        <CheckBox fx:id="enderIOCheckBox" text="EnderIO" selected="true"/>
                    </VBox>
                    <VBox styleClass="check-box-Vbox">
                        <CheckBox fx:id="extraUtilitiesCheckBox" text="Extra Utilities" selected="true"/>
                        <CheckBox fx:id="industrialForegoingCheckBox" text="Industrial Foregoing" selected="true"/>
                        <CheckBox fx:id="theTwilightForestCheckBox" text="The Twilight Forest" selected="true"/>
                        <CheckBox fx:id="othersCheckBox" text="Others" selected="true"/>
                    </VBox>
                </HBox>
                <HBox fx:id="materialOptionsContainer" alignment="CENTER_LEFT" style="-fx-padding: 10 0 0 0"/>
                <HBox>
                    <Button fx:id="calculateButton" text="Calculate" alignment="TOP_LEFT"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Text fx:id="successLabel" styleClass="success-label" visible="false"/>
                    <Text fx:id="errorLabel" styleClass="error-label" visible="false"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button fx:id="compareButton" alignment="TOP_RIGHT"/>
                </HBox>
            </VBox>
        </center>
        <bottom>
            <VBox>
                <HBox alignment="CENTER_LEFT" styleClass="tool-display-hbox">
                    <VBox fx:id="toolStatsVBox"/>
                    <ScrollPane styleClass="scroll-pane" hbarPolicy="NEVER" fitToWidth="true" fitToHeight="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <VBox fx:id="toolAbilitiesVBox" styleClass="tool-abilities-box"/>
                    </ScrollPane>
                </HBox>
                <Button fx:id="addToComparisonButton" text="add to comparison" visible="false"/>
                <Region VBox.vgrow="ALWAYS"/>
            </VBox>
        </bottom>
    </BorderPane>
    <BorderPane fx:id="comparisonPane" styleClass="comparison-pane" visible="false">
        <right>
            <Button fx:id="exitButton" text="X" prefWidth="24" prefHeight="24" styleClass="exit-button"/>
        </right>
        <center>
            <ScrollPane styleClass="scroll-pane" hbarPolicy="NEVER" fitToWidth="true">
                <VBox fx:id="comparisonPaneVBox" spacing="20"/>
            </ScrollPane>
        </center>
    </BorderPane>
</StackPane>
