@font-face {
    font-family: 'Press Start 2P';
    src: url('/fonts/PressStart2P.ttf');
}

.title-label {
    -fx-font-family: "Press Start 2P";
    -fx-font-size: 24px;
    -fx-stroke: black;
    -fx-stroke-width: 2;
    -fx-fill: yellow;
}
.root {
    /*-fx-background-image: url("/images/Tinkers_Construct_-_Fancy_Seared_Bricks.png");*/
    -fx-background-color: #f0f4f8;
    -fx-padding: 20;
}

.tool-name {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 10 0 0 0;/* top right bottom left */
}

.tool-parts {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 5 0 0 0;/* top right bottom left */
}

.tool-stats {
    -fx-font-size: 16px;
    -fx-padding: 5 0 10 0;/* top right bottom left */
}

.tool-abilities-box{
    -fx-font-size: 16px;
    -fx-padding: 0 0 0 20;
    -fx-spacing: 10;
}

.label {
    -fx-text-fill: #333;
}

.error-label{
    -fx-fill: red;
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.combo-box {
    -fx-background-color: white;
}
